.{
    .name = .ghostty_gobject,

    .version = "0.8.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.16.0-dev.3153+d6f43caad",

    .dependencies = .{
        .gobject_codegen = .{
            .url = "git+https://github.com/jcollie/zig-gobject#7936495f3e9e8d4ffaf5f7be1f357aec59cfad9b",
            .hash = "gobject_codegen-0.3.1-B33qzQx_BwB9xwM-YwaRujOH8nb0088zeNfjwOTVFodm",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
